/* components/navi/navi.wxss */

.container {
    width: 600rpx;
    height: 80rpx;
    display: inline-flex;
    background: #f7f7f7;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 80rpx;
    height: 80rpx;
}

.title {
    font-size: 28rpx;
}